NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1pbnNlY3QtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eVqbqYsP5hExmMcjsHyAGchOysCOZCofkqIP8b0xAi

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STREAM_API_KEY="emtqmrrust2r"
STREAM_SECRET_KEY="dauxd5kyekyxc3bpyeadbz7n9v2z53vhqmee5j8ze64q2wu6p9qx3a5n45x3teds"

NEXT_PUBLIC_BASE_URL=localhost:3000
